In [1]:
import numpy as np
import pandas as pd
import torch

In [3]:
data_path = '/home/ubuntu/data/dataset/R562332_U1497_V23309/'
UIT562332 = pd.read_csv(data_path + 'UIT.csv')
UIT562332

,u,i,day,time,viewtime,video_type,video_format,city,city_isp,client_ip,conn_type,device_type
0,1220,22571,0,0,89,1035,10203,0,2,20192,1,2
1,1142,7368,0,0,148,1030,101001,0,0,11807,1,2
2,164,20590,0,0,193,1037,11203,0,1,12919,1,2
3,978,22507,0,0,17,1030,100001,0,1,17799,1,2
4,117,10061,0,0,205,1030,10203,0,2,22814,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
562327,1326,17212,29,2591940,89,1030,100001,0,2,1109,1,2
562328,1462,14673,29,2591940,35,1030,10203,0,0,10010,1,2
562329,1097,17746,29,2591940,6,1035,2,0,2,1638,1,2
562330,536,10570,29,2591940,34,1030,10203,0,0,23340,1,2
562331,1462,4096,29,2591940,34,1030,10203,0,0,10010,1,2

In [4]:
UIT = UIT562332[UIT562332['city_isp']==0].copy()
UIT

,u,i,day,time,viewtime,video_type,video_format,city,city_isp,client_ip,conn_type,device_type
1,1142,7368,0,0,148,1030,101001,0,0,11807,1,2
6,670,13033,0,0,7,1030,10203,0,0,15068,1,2
7,696,10474,0,0,92,1035,10203,0,0,5375,1,2
10,541,1026,0,0,56,1030,10202,0,0,5992,1,2
11,171,1549,0,0,439,1030,10203,0,0,3468,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
562324,1462,15505,29,2591880,34,1030,10203,0,0,10010,1,2
562325,536,19470,29,2591880,34,1030,10203,0,0,23340,1,2
562328,1462,14673,29,2591940,35,1030,10203,0,0,10010,1,2
562330,536,10570,29,2591940,34,1030,10203,0,0,23340,1,2
562331,1462,4096,29,2591940,34,1030,10203,0,0,10010,1,2

In [5]:
UIT1 = UIT[UIT['i'].isin(set(UIT.i.value_counts()[0:10000].index))].copy()
UIT1

,u,i,day,time,viewtime,video_type,video_format,city,city_isp,client_ip,conn_type,device_type
1,1142,7368,0,0,148,1030,101001,0,0,11807,1,2
6,670,13033,0,0,7,1030,10203,0,0,15068,1,2
7,696,10474,0,0,92,1035,10203,0,0,5375,1,2
10,541,1026,0,0,56,1030,10202,0,0,5992,1,2
11,171,1549,0,0,439,1030,10203,0,0,3468,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
562324,1462,15505,29,2591880,34,1030,10203,0,0,10010,1,2
562325,536,19470,29,2591880,34,1030,10203,0,0,23340,1,2
562328,1462,14673,29,2591940,35,1030,10203,0,0,10010,1,2
562330,536,10570,29,2591940,34,1030,10203,0,0,23340,1,2
562331,1462,4096,29,2591940,34,1030,10203,0,0,10010,1,2

In [7]:
from sklearn.preprocessing import LabelEncoder
UIT1['u'] = LabelEncoder().fit_transform(UIT1['u'].values)
UIT1['i'] = LabelEncoder().fit_transform(UIT1['i'].values)
UIT1['video_type'] = LabelEncoder().fit_transform(UIT1['video_type'].values)
UIT1['video_format'] = LabelEncoder().fit_transform(UIT1['video_format'].values)
UIT1['client_ip'] = LabelEncoder().fit_transform(UIT1['client_ip'].values)
UIT1['conn_type'] = LabelEncoder().fit_transform(UIT1['conn_type'].values)
UIT1['device_type'] = LabelEncoder().fit_transform(UIT1['device_type'].values)

In [11]:
max(UIT1['device_type'])

1

In [2]:
import os
data_name = '/home/ubuntu/data/dataset/R3009_U5_V100/'
if not os.path.exists(data_name):
    os.makedirs(data_name)

In [ ]:

UIT1.to_csv(data_name+'UIT.csv',index=None)

In [13]:
len(UIT1.u.unique())

500

In [3]:
print(len(set(UIT1584[UIT1584[6]==2][0])))
print(len(set(UIT1584[UIT1584[6]==10][1])))
print(UIT1584[UIT1584[7]==10].shape)

99946
0
(300923, 9)

In [4]:
for isp in set(UIT1584[6]):
    print(len(set(UIT1584[UIT1584[6]==isp][0])))
    print(len(set(UIT1584[UIT1584[6]==isp][1])))
    print(UIT1584[UIT1584[6]==isp].shape)

99991
20000
(3072617, 9)
99943
20000
(2269220, 9)
99946
20000
(2434550, 9)
99979
20000
(3316152, 9)
99991
20000
(4748670, 9)

In [26]:
UIT = UIT1584[UIT1584[6]==3].copy()
UIT.columns = ['u','i','day','video_type','level1','level2','level3','level4','time']

In [27]:

UIT['hour'] = UIT['time']//240

In [28]:
UIT

,u,i,day,video_type,level1,level2,level3,level4,time,hour
2,472206,14682,0,14,0,0,3,9,0,0
13,174871,11253,0,13,0,0,3,9,0,0
14,319458,14889,0,14,0,0,3,9,0,0
15,204110,7076,0,15,0,0,3,9,0,0
16,386169,6015,0,11,0,0,3,9,0,0
...,...,...,...,...,...,...,...,...,...,...
15841194,290037,6987,29,11,0,0,3,9,43199,179
15841195,107602,11697,29,12,0,0,3,9,43199,179
15841199,386413,11523,29,11,0,0,3,9,43199,179
15841206,384454,12957,29,11,0,0,3,9,43199,179
15841207,26636,3423,29,13,0,0,3,9,43199,179

In [29]:
UIT = UIT.drop_duplicates(subset=['u', 'i','hour'], keep='first')

In [30]:
UIT

,u,i,day,video_type,level1,level2,level3,level4,time,hour
2,472206,14682,0,14,0,0,3,9,0,0
13,174871,11253,0,13,0,0,3,9,0,0
14,319458,14889,0,14,0,0,3,9,0,0
15,204110,7076,0,15,0,0,3,9,0,0
16,386169,6015,0,11,0,0,3,9,0,0
...,...,...,...,...,...,...,...,...,...,...
15841194,290037,6987,29,11,0,0,3,9,43199,179
15841195,107602,11697,29,12,0,0,3,9,43199,179
15841199,386413,11523,29,11,0,0,3,9,43199,179
15841206,384454,12957,29,11,0,0,3,9,43199,179
15841207,26636,3423,29,13,0,0,3,9,43199,179

In [34]:
clean_users = set(UIT['u'].value_counts()[0:500].index)
city_data_clean = UIT[UIT['u'].isin(clean_users)]
sample_video =set(city_data_clean['i'].value_counts()[0:10000].index)
city_data_clean = city_data_clean[city_data_clean['i'].isin(sample_video)]
print(city_data_clean.shape,city_data_clean['u'].unique().shape,city_data_clean['i'].unique().shape)

(165255, 10) (500,) (8223,)

In [17]:

sample_video =city_data_clean['i'].value_counts()[-10:-1]
sample_video

19183    1
1974     1
9006     1
810      1
3404     1
19207    1
11235    1
15113    1
391      1
Name: i, dtype: int64

In [18]:
from sklearn.preprocessing import LabelEncoder
city_data_clean['u'] = LabelEncoder().fit_transform(city_data_clean['u'].values)
city_data_clean['i'] = LabelEncoder().fit_transform(city_data_clean['i'].values)

In [19]:
max(city_data_clean['i'])

9999

In [20]:
import os
data_name = '/home/ubuntu/data/dataset/R255_U1_V10/'
if not os.path.exists(data_name):
    os.makedirs(data_name)

city_data_clean.to_csv(data_name+'UIT.csv',index=None)

In [3]:
UIT = pd.read_csv(data_name + 'UIT.csv')

In [4]:
UIT

,u,i,day,time,viewtime,video_type,video_format,city,city_isp,client_ip,conn_type,device_type
0,365,3391,0,0,148,11,21,0,0,8812,1,0
1,203,5779,0,0,7,11,4,0,0,9063,1,0
2,208,4675,0,0,92,13,4,0,0,3444,1,0
3,159,332,0,0,56,11,3,0,0,4058,1,0
4,50,674,0,0,439,11,4,0,0,1549,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
300978,483,6831,29,2591880,34,11,4,0,0,7061,1,0
300979,158,8448,29,2591880,34,11,4,0,0,11316,1,0
300980,483,6463,29,2591940,35,11,4,0,0,7061,1,0
300981,158,4715,29,2591940,34,11,4,0,0,11316,1,0
300982,483,2021,29,2591940,34,11,4,0,0,7061,1,0

In [2]:
data_path = '/home/ubuntu/data/dataset/ml-100k/'
UIT = pd.read_csv(data_path + 'ml_header.trace')
UIT

          u      i  day      time
0        46   8033    0      2239
1       363  13244    0      3907
2       363  15904    0      4013
3       979   3842    0      5523
4       979   8313    0      5536
...     ...    ...  ...       ...
132685  717   8224  179  15549531
132686  717  11752  179  15549743
132687  717   8805  179  15549756
132688  717   5436  179  15549819
132689  898  18456  179  15551461

[132690 rows x 4 columns]

In [3]:
data_path = '/home/ubuntu/data/dataset/ml-100k/'
UIT.to_csv('/home/ubuntu/data/dataset/ml-100k/ml.trace',index=False,header=False)

In [6]:
data_path = '/home/ubuntu/data/dataset/ml-100k/'
UIT2 = pd.read_csv(data_path + 'ml.trace',header=None)
UIT2

          0      1    2         3
0        46   8033    0      2239
1       363  13244    0      3907
2       363  15904    0      4013
3       979   3842    0      5523
4       979   8313    0      5536
...     ...    ...  ...       ...
132685  717   8224  179  15549531
132686  717  11752  179  15549743
132687  717   8805  179  15549756
132688  717   5436  179  15549819
132689  898  18456  179  15551461

[132690 rows x 4 columns]

In [3]:
trainUIT = UIT[UIT['day']<max(UIT['day']+1)*0.6]
validUIT = UIT[UIT['day']<max(UIT['day']+1)*0.8]
contentNum = len(UIT.i.drop_duplicates())
userNum = len(UIT.u.drop_duplicates())
contentNum,userNum,trainUIT,validUIT

(18516,
 1000,
          u      i  day     time
 0       46   8033    0     2239
 1      363  13244    0     3907
 2      363  15904    0     4013
 3      979   3842    0     5523
 4      979   8313    0     5536
 ...    ...    ...  ...      ...
 76247  809      1  107  9326680
 76248  952  11831  107  9328749
 76249  899  17691  107  9329378
 76250  463   4028  107  9329910
 76251  809   5399  107  9330181

 [76252 rows x 4 columns],
           u      i  day      time
 0        46   8033    0      2239
 1       363  13244    0      3907
 2       363  15904    0      4013
 3       979   3842    0      5523
 4       979   8313    0      5536
 ...     ...    ...  ...       ...
 106989  848  15021  143  12439900
 106990  848  13521  143  12439904
 106991  848  13220  143  12440085
 106992  848  14309  143  12440089
 106993  848  16133  143  12440097

 [106994 rows x 4 columns])

In [4]:
uWatch = []
for userId in range(userNum):
    uWatch.append(UIT[UIT.u==userId].i.unique())
    if len(uWatch[userId])<20:
        print(userId,uWatch[userId])

In [5]:
def jaccard(x,y):
    intersection = set(x)&set(y)
    union = set(x)|set(y)
    return len(intersection)/len(union)

In [6]:
userJaccard = np.zeros((userNum,userNum))
for userId in range(userNum):
    for userId2 in range(userId+1,userNum):
        userJaccard[userId,userId2] = jaccard(uWatch[userId], uWatch[userId2])
        userJaccard[userId2,userId] = userJaccard[userId,userId2]

In [7]:
simUser = np.zeros((userNum,int(userNum*0.03)),dtype=int)
for userId in range(userNum):
    simUser[userId] = userJaccard[userId,:].argsort()[::-1][0:int(userNum*0.03)]
simUser[0]

array([116, 617, 851, 877, 176, 457, 560, 870, 648, 725, 226, 532, 177,
       693, 542, 568, 825, 451, 789, 956, 161, 889, 251, 429,  98, 926,
       875, 120, 357, 117])

In [8]:
data_path = '/home/ubuntu/data/dataset/ml-100k/'

np.savetxt(data_path+"simUser.csv", simUser, fmt='%d',delimiter=',')

In [9]:
np.loadtxt(data_path+"simUser.csv",  delimiter=',',dtype=np.int).shape

(1000, 30)

In [2]:
data_path = '/home/ubuntu/data/dataset/R3009_U5_V100/'
UIT = pd.read_csv(data_path + 'UIT.csv')
UIT

,u,i,day,time,viewtime,video_type,video_format,city,city_isp,client_ip,conn_type,device_type
0,365,3391,0,0,148,11,21,0,0,8812,1,0
1,203,5779,0,0,7,11,4,0,0,9063,1,0
2,208,4675,0,0,92,13,4,0,0,3444,1,0
3,159,332,0,0,56,11,3,0,0,4058,1,0
4,50,674,0,0,439,11,4,0,0,1549,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
300978,483,6831,29,2591880,34,11,4,0,0,7061,1,0
300979,158,8448,29,2591880,34,11,4,0,0,11316,1,0
300980,483,6463,29,2591940,35,11,4,0,0,7061,1,0
300981,158,4715,29,2591940,34,11,4,0,0,11316,1,0
300982,483,2021,29,2591940,34,11,4,0,0,7061,1,0

In [3]:
trainUIT = UIT[UIT['day']<max(UIT['day']+1)*0.6]
validUIT = UIT[UIT['day']<max(UIT['day']+1)*0.8]
contentNum = len(UIT.i.drop_duplicates())
userNum = len(UIT.u.drop_duplicates())
contentNum,userNum,trainUIT,validUIT

(10000,
 500,
           u     i  day     time  viewtime  video_type  video_format  city  \
 0       365  3391    0        0       148          11            21     0
 1       203  5779    0        0         7          11             4     0
 2       208  4675    0        0        92          13             4     0
 3       159   332    0        0        56          11             3     0
 4        50   674    0        0       439          11             4     0
 ...     ...   ...  ...      ...       ...         ...           ...   ...
 198170  264  7442   17  1555140        90          13             4     0
 198171   19  9362   17  1555140       424          13             4     0
 198172   82  9223   17  1555140        94          15             4     0
 198173   35  4164   17  1555140        22          11             4     0
 198174  239  5062   17  1555140        89          13             4     0

         city_isp  client_ip  conn_type  device_type
 0              0       8812          1            0
 1              0       9063          1            0
 2              0       3444          1            0
 3              0       4058          1            0
 4              0       1549          1            0
 ...          ...        ...        ...          ...
 198170         0       5639          1            0
 198171         0       4004          1            0
 198172         0       8398          1            0
 198173         0       3934          1            0
 198174         0      11717          1            0

 [198175 rows x 12 columns],
           u     i  day     time  viewtime  video_type  video_format  city  \
 0       365  3391    0        0       148          11            21     0
 1       203  5779    0        0         7          11             4     0
 2       208  4675    0        0        92          13             4     0
 3       159   332    0        0        56          11             3     0
 4        50   674    0        0       439          11             4     0
 ...     ...   ...  ...      ...       ...         ...           ...   ...
 253625   57  8385   23  2073540        26          11             4     0
 253626   74  9218   23  2073540       601          20             4     0
 253627    7  2757   23  2073540       133          11             4     0
 253628  240  3252   23  2073540        70           4             1     0
 253629   76  7213   23  2073540        34          11             3     0

         city_isp  client_ip  conn_type  device_type
 0              0       8812          1            0
 1              0       9063          1            0
 2              0       3444          1            0
 3              0       4058          1            0
 4              0       1549          1            0
 ...          ...        ...        ...          ...
 253625         0       1903          1            0
 253626         0       4944          1            0
 253627         0       5436          1            0
 253628         0       6608          1            0
 253629         0        571          1            0

 [253630 rows x 12 columns])

In [4]:
uWatch = []
for userId in range(userNum):
    uWatch.append(UIT[UIT.u==userId].i.unique())
    if len(uWatch[userId])<20:
        print(userId,uWatch[userId])

In [5]:
def jaccard(x,y):
    intersection = set(x)&set(y)
    union = set(x)|set(y)
    return len(intersection)/len(union)

In [6]:
userJaccard = np.zeros((userNum,userNum))
for userId in range(userNum):
    for userId2 in range(userId+1,userNum):
        userJaccard[userId,userId2] = jaccard(uWatch[userId], uWatch[userId2])
        userJaccard[userId2,userId] = userJaccard[userId,userId2]

In [7]:
simUser = np.zeros((userNum,int(userNum*0.03)),dtype=int)
for userId in range(userNum):
    simUser[userId] = userJaccard[userId,:].argsort()[::-1][0:int(userNum*0.03)]
simUser[0]

array([119, 290, 196, 165, 258, 151, 244, 305, 297, 253, 468, 243, 494,
       443, 376])

In [8]:
data_path = '/home/ubuntu/data/dataset/R3009_U5_V100/'

np.savetxt(data_path+"simUser.csv", simUser, fmt='%d',delimiter=',')

In [9]:
np.loadtxt(data_path+"simUser.csv",  delimiter=',',dtype=np.int).shape

(500, 15)